<!doctype html>

<head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <title>Login</title>
    <style>
        body {
            font-family: "Lato", sans-serif;
        }
        
        .main-head {
            height: 150px;
            background: #000;
        }
        
        .sidenav {
            height: 100%;
            background: linear-gradient(to right, #fcba03, #fc9003);
            overflow-x: hidden;
            padding-top: 20px;
        }
        
        .main {
            padding: 0px 10px;
        }
        
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
        }
        
        @media screen and (max-width: 450px) {
            .login-form {
                margin-top: 10%;
            }
            .register-form {
                margin-top: 10%;
            }
        }
        
        @media screen and (min-width: 768px) {
            .main {
                margin-left: 40%;
            }
            .sidenav {
                width: 40%;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
            }
            .login-form {
                margin-top: 80%;
            }
            .register-form {
                margin-top: 20%;
            }
        }
        
        .login-main-text {
            margin-top: 20%;
            padding: 60px;
            color: #000;
        }
        
        .login-main-text h2 {
            font-weight: 300;
        }
        
        .btn-black {
            background: linear-gradient(to right, #fcba03, #fc9003) !important;
            color: #000;
        }
    </style>
</head>

{% block content %}

<body>
    <div class="sidenav">
        <div class="login-main-text">
            <h2>Recipe Buddy<br>Login Page</h2>
            <p>Login</p>
        </div>
    </div>
    <div class="main">
        <div class="col-md-6 col-sm-12">
            <div class="login-form">
                <form action="" method="post">
                    {{ form.hidden_tag() }}
                    <div class="form-group">
                        <label>{{ form.username.label }}</label> {{ form.username(class="form-control", size=32) }} {% if form.username.errors %}
                        <p class="text-danger">{{ form.username.errors[0] }}</p>
                        {% endif %}
                    </div>
                    <div class="form-group">
                        <label>{{ form.password.label }}</label> {{ form.password(class="form-control", size=32) }} {% if form.password.errors %}
                        <p class="text-danger">{{ form.password.errors[0] }}</p>
                        {% endif %}
                    </div>
                    <div class="form-group">
                        <label>{{ form.remember_me.label }}</label> {{ form.remember_me(class="form-control-input float-middle", size=32) }}
                    </div>
                    <div class="form-group">
                        <a href="#">Forgot password?</a>
                    </div>
                    <button type="submit" class="btn btn-black">Login</button>
                </form>
            </div>
            <div>
                {% with messages = get_flashed_messages()%} {% if messages %}
                <ul>
                    {% for message in messages %}
                    <li id="flash_msg"> {{message}} </li>
                    {% endfor %}
                </ul>
                {% endif %} {% endwith %}
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/js/bootstrap.min.js" integrity="sha512-UR25UO94eTnCVwjbXozyeVd6ZqpaAE9naiEUBK/A+QDbfSTQFhPGj5lOR6d8tsgbBk84Ggb5A3EkjsOgPRPcKA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
{% endblock %}

</html>