<!doctype html>

<head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <title>Register</title>
    <style>
        body {
            font-family: "Lato", sans-serif;
        }
        
        .main-head {
            height: 150px;
            background: #FFF;
        }
        
        .sidenav {
            height: 100%;
            background-color: #000;
            overflow-x: hidden;
            padding-top: 20px;
        }
        
        .main {
            padding: 0px 10px;
        }
        
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
        }
        
        @media screen and (max-width: 450px) {
            .login-form {
                margin-top: 10%;
            }
            .register-form {
                margin-top: 10%;
            }
        }
        
        @media screen and (min-width: 768px) {
            .main {
                margin-left: 40%;
            }
            .sidenav {
                width: 40%;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
            }
            .login-form {
                margin-top: 80%;
            }
            .register-form {
                margin-top: 20%;
            }
        }
        
        .login-main-text {
            margin-top: 20%;
            padding: 60px;
            color: #fff;
        }
        
        .login-main-text h2 {
            font-weight: 300;
        }
        
        .btn-black {
            background-color: #000 !important;
            color: #fff;
        }
    </style>
</head>

{% block content %}

<body>
    <div class="sidenav">
        <div class="login-main-text">
            <h2>Recipe Buddy<br>Registration Page</h2>
            <p>Registration</p>
        </div>
    </div>
    <div class="main">
        <div class="col-md-6 col-sm-12">
            <div class="login-form">
                <form action="" method="post">
                    {{ form.hidden_tag() }}
                    <div style="width: 200%;">
                        <div style="width: 50%; height: 100px; float: left;">
                            <div class="form-group">
                                <label>{{ form.username.label }}</label> {{ form.username(class="form-control", size=32) }} {% if form.username.errors %}
                                <p class="text-danger">{{ form.username.errors[0] }}</p>
                                {% endif %}
                            </div>
                        </div>
                        <div style="margin-left: 50%; height: 100px;">
                            Username Requirements:<br>
                            <span class="align-middle" id="user-restriction-length">•</span> Be between 4-32 characters in length
                        </div>
                    </div>
                    <div style="width: 200%;">
                        <div style="width: 50%; height: 100px; float: left;">
                            <div class="form-group">
                                <label>{{ form.email.label }}</label> {{ form.email(class="form-control", size=32) }} {% if form.email.errors %}
                                <p class="text-danger">{{ form.email.errors[0] }}</p>
                                {% endif %}
                            </div>
                        </div>
                        <div style="margin-left: 50%; height: 100px;">
                            Email Requirements:<br>
                            <span id="email-restriction-length">•</span> Be between 1-64 characters in length<br>
                            <span id="email-restriction-valid">•</span> Username of at least 1 character, @ symbol, domain of at least 1 character, TLD ending of at least 2 characters<br>
                            <span id="email-confirm-match">•</span> Emails are matching<br>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>{{ form.confirm_email.label }}</label> {{ form.confirm_email(class="form-control", size=32) }} {% if form.confirm_email.errors %}
                        <p class="text-danger">{{ form.confirm_email.errors[0] }}</p>
                        {% endif %}
                    </div>
                    <div style="width: 200%;">
                        <div style="width: 50%; height: 100px; float: left;">
                            <div class="form-group">
                                <label>{{ form.password.label }}</label> {{ form.password(class="form-control", size=32) }} {% if form.password.errors %}
                                <p class="text-danger">{{ form.password.errors[0] }}</p>
                                {% endif %}
                            </div>
                        </div>
                        <div style="margin-left: 50%; height: 100px;">
                            Password Requirements:<br>
                            <span id="pwd-restriction-length">•</span> Be at least 8 characters in length<br>
                            <span id="pwd-restriction-upperlower">•</span> Contain at least 1 lowercase and 1 uppercase letter
                            <br>
                            <span id="pwd-restriction-number">•</span> Contain at least 1 number (0–9)<br>
                            <span id="pwd-restriction-special">•</span> Contain at least 1 special character (!@#$%^&()'[]"?+-/*)
                            <br>
                            <span id="pwd-confirm-match">•</span> Passwords are matching<br>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>{{ form.confirm_password.label }}</label> {{ form.confirm_password(class="form-control", size=32) }} {% if form.confirm_password.errors %}
                        <p class="text-danger">{{ form.confirm_password.errors[0] }}</p>
                        {% endif %}
                    </div>
                    <button type="submit" class="btn btn-black" id="submit" disabled>Next</button>
                </form>
            </div>
            <div class="py-2">
                {% with messages = get_flashed_messages()%} {% if messages %}
                <ul>
                    {% for message in messages %}
                    <li> {{message}} </li>
                    {% endfor %}
                </ul>
                {% endif %} {% endwith %}
            </div>
        </div>
    </div>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="/js/loginFormValidation.js"></script>
</body>
{% endblock %}

</html>